%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.6, 21 May 2021) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and packages.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1cm,bottom=1.5cm,columnsep=1cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{Black}{HTML}{000000}
% \definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{Black}
\colorlet{tagline}{Black}
\colorlet{heading}{DarkPastelRed}
% \colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{Black}
\colorlet{accent}{Black}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Large\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\small\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}
\begin{document}
\name{David Wing}
\tagline{Full Stack Software Developer}
%% You can add multiple photos on the left or right
% \photoR{2.8cm}{Globe_High}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{David.Alexander.Wing@gmail.com}
  \phone{614-327-6763}
  \linkedin{david-wing-833076169}
  \github{hyperwing}
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\footnotesize}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.56}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experience}

\cvevent{Associate Sofware Engineer}{Capital One -- RUBIE Machine Learning Platform}{September 2020 -- Ongoing}{McLean, VA}
\begin{itemize}
\item Python API work on Machine Learning Platform hosting Card Tech models
\item Full stack work in Angular and Node for payment processing web application
\end{itemize}

\divider

\cvevent{Technology Internship Program}{Capital One --  ATM Division}{May 2019 -- August 2019}{McLean, VA}
\begin{itemize}
\item Reverse Engineered USB Drivers for ATMs and wrote custom USB drivers. Collected USB packets using the script from the ATM with Wireshark. 
\item Created a script to run API calls from XFS-CEN API. Reverse engineered the USB signals to be able to run arbitrary code on the ATM and create custom drivers in Python. 
% \item Wrote an automation testing framework for testing of all ATM hardware.

\end{itemize}

\divider

\cvevent{Software Engineering Intern}{Asurion -- Sub-billing Division}{May 2018 -- July 2018}{Nashville, TN}
\begin{itemize}
\item Worked with back office transactions, streamlining account processing by creating internal tools in Node.js and Python.
% \item Created transaction records and histories for accounts by combining and inferring existing data.
\item Converted stored procedures into JavaScript microservices that were deployed into production
\end{itemize}

\divider

\cvevent{Software Engineering Intern}{Innovative Systems --  R\&D Division}{May 2017 -- August 2017}{Pittsburgh, PA}
\begin{itemize}
\item Created Java automation tool used in the deployment of SQL and Oracle database updates and migrations.
% \item Converted stored procedures into JavaScript microservices that were deployed into production
\end{itemize}

\divider

\cvevent{Student Information Technology Worker}{The Ohio State University -- Chemistry Department}{April 2016 -- November 2016}{Columbus, OH}
\begin{itemize}
\item Created Windows Deployment packages for the University department with Powershell 
\item Worked as a System admin for RHEL and Raspian deployment
\end{itemize}

\cvsection{Projects}

\cvevent{Car Fuel Optimization App}{OHI/O Hackathon}{}{}
\begin{itemize}
\item Created Angular application for Android/iOS that acts as a driving companion app that tracks fuel efficiency and optimal driving habits for a Honda Challenge
\end{itemize}

\divider

\cvevent{Unity Game Development}{}{}{}
\begin{itemize}
    \item Created a 2.5D side scrolling game on the Unity3D platform
    \item Released on Windows and Android Devices
\end{itemize}

\medskip

% \cvsection{A Day of My Life}

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
\newpage

% \cvsection{Publications}

% \nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}},type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Abstract}

\begin{quote}
I want to continuously learn and develop my skills by getting exposed to as many new technologies as possible
\end{quote}

\cvsection{Achievements}

\cvevent{}{Inter-Collegiate Programming Competition}{}{}
\begin{itemize}
\item{Algorithmic Programming Competition, Represented Ohio State in the East Central Conference Event}
\item {Placed in the top half of participants}
\end{itemize}

\divider

\cvevent{}{Project Euler/Kattis}{}{}
\begin{itemize}
\item{Practice algorithmic problem solving on sites such as Project Euler and Kattis. Programs are written for the best performance and space utilization on frequently completed problems}
\end{itemize}

\divider

\cvevent{}{Raspberry Pi Automation}{}{}
\begin{itemize}
    \item {Developed automated light show for music}
\end{itemize}

\divider

\cvevent{}{Native Android Development}{}{}
\begin{itemize}
    \item{Music matching/guessing application}
\end{itemize}

\cvsection{Strengths}

\cvtag{Full Stack}
\cvtag{Backend API}
\cvtag{Front-end}\\
\cvtag{Web app development}
\\
\divider\smallskip

\cvsection{Languages}

\cvtag{Python}
\cvtag{JavaScript}
\cvtag{Java}
\cvtag{C\#}
\cvtag{Angular}
\cvtag{Typescript}
\cvtag{SQL}
% \cvskill{English}{5}
% \divider

% \cvskill{Spanish}{4}
% \divider

% \cvskill{German}{3.5} %% Supports X.5 values.

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.
\medskip

\cvsection{Education}

\cvevent{B.S.\ Computer Science and Engineering}{The Ohio State University}{2015 -- 2020}{}
% Thesis title: Wonderful Research

\divider

\cvevent{}{Dean's List for Engineering}{2016 -- 2017}{}
\cvevent{}{Morril Excellence Scholarship}{2015 -- 2020}{}
\cvevent{}{Engineering Dean's Scholarship}{2015}{}
% \divider

% \cvsection{Referees}

% % \cvref{name}{email}{mailing address}
% \cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
% {Address Line 1\\Address line 2}

% \divider

% \cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
% {Address Line 1\\Address line 2}


\end{paracol}


\end{document}
